eeschema (2013-jul-07)-stable  >> Creation date: Sa 07 Nov 2015 12:53:53 CET
#Komponenten ( Sortiert nach Referenz )
| BCD-IN     PADROW9     
| C1         ELC-45      
| C2         C2,5        
| C3         C2,5        
| C4         C2,5        
| C5         C2,5        
| C6         C2,5        
| C7         C2,5        
| CREDIT     PINHD-2X10  
| GND        ~           
| IC1A       ULN2803     
| IC1B       ULN2803     
| IC1C       ULN2803     
| IC1D       ULN2803     
| IC1E       ULN2803     
| IC1F       ULN2803     
| IC1G       ULN2803     
| IC1H       ULN2803     
| IC2A       ULN2803     
| IC2B       ULN2803     
| IC2C       ULN2803     
| IC2D       ULN2803     
| IC2E       ULN2803     
| IC2F       ULN2803     
| IC2G       ULN2803     
| IC2H       ULN2803     
| IC3        4511        
| IC3P       VSS         
| IC4        4511        
| IC4P       VSS         
| IC5A       4050        
| IC5B       4050        
| IC5C       4050        
| IC5D       4050        
| IC5E       4050        
| IC5F       4050        
| IC5P       VDD         
| IC6A       4050        
| IC6B       4050        
| IC6C       4050        
| IC6D       4050        
| IC6E       4050        
| IC6F       4050        
| IC6P       VDD         
| IC7A       4050        
| IC7B       4050        
| IC7C       4050        
| IC7D       4050        
| IC7E       4050        
| IC7F       4050        
| IC7P       VDD         
| IC8A       4081        
| IC8B       4081        
| IC8C       4081        
| IC8D       4081        
| IC8P       VSS         
| PLAYER1    PINHD-2X10  
| PLAYER2    PINHD-2X10  
| PLAYER3    PINHD-2X10  
| PLAYER4    PINHD-2X10  
| POWER      PADROW6     
| Q1A        ~           
| Q1B        ~           
| Q2A        ~           
| Q2B        ~           
| Q3A        ~           
| Q3B        ~           
| Q4A        ~           
| Q4B        ~           
| Q5A        ~           
| Q5B        ~           
| Q6A        ~           
| Q6B        ~           
| Q7A        ~           
| Q7B        ~           
| Q8A        ~           
| Q8B        ~           
| STROBE     PADROW18    
| U$1        20          
| U$2        20          
| U$3        20          
| U$4        20          
| U$5        20          
| U$6        20          
| U$7        20          
| U$8        20          
| U$24       6.8K        
| U$25       20          
| U$26       20          
| U$27       20          
| U$28       20          
| U$29       20          
| U$30       20          
| U$31       20          
| U$32       20          
| U$33       20          
| U$34       20          
| VCC        ~           
#End Cmp

#Komponenten ( Sortiert nach Wert )
| 20           U$25      
| PADROW6      POWER     
| PADROW18     STROBE    
| 20           U$1       
| 20           U$2       
| 20           U$3       
| 20           U$4       
| 20           U$5       
| 20           U$6       
| 20           U$7       
| 20           U$8       
| 6.8K         U$24      
| ELC-45       C1        
| 20           U$26      
| 20           U$27      
| 20           U$28      
| 20           U$29      
| 20           U$30      
| 20           U$31      
| 20           U$32      
| 20           U$33      
| 20           U$34      
| ~            VCC       
| C2,5         C2        
| C2,5         C3        
| C2,5         C4        
| C2,5         C5        
| C2,5         C6        
| C2,5         C7        
| 4050         IC5A      
| 4050         IC5B      
| 4050         IC5C      
| 4050         IC5D      
| 4050         IC5E      
| 4050         IC5F      
| 4050         IC6A      
| 4050         IC6B      
| 4050         IC6C      
| 4050         IC6D      
| 4050         IC6E      
| 4050         IC6F      
| 4050         IC7A      
| 4050         IC7B      
| 4050         IC7C      
| 4050         IC7D      
| 4050         IC7E      
| 4050         IC7F      
| 4081         IC8A      
| 4081         IC8B      
| 4081         IC8C      
| 4081         IC8D      
| 4511         IC3       
| 4511         IC4       
| ULN2803      IC1A      
| ULN2803      IC1B      
| ULN2803      IC1C      
| ULN2803      IC1D      
| ULN2803      IC1E      
| ULN2803      IC1F      
| ULN2803      IC1G      
| ULN2803      IC1H      
| ULN2803      IC2A      
| ULN2803      IC2B      
| ULN2803      IC2C      
| ULN2803      IC2D      
| ~            GND       
| PINHD-2X10   CREDIT    
| PADROW9      BCD-IN    
| ULN2803      IC2E      
| ULN2803      IC2F      
| ULN2803      IC2G      
| ULN2803      IC2H      
| VSS          IC3P      
| VSS          IC4P      
| VSS          IC8P      
| VDD          IC5P      
| VDD          IC6P      
| VDD          IC7P      
| PINHD-2X10   PLAYER1   
| PINHD-2X10   PLAYER2   
| PINHD-2X10   PLAYER3   
| PINHD-2X10   PLAYER4   
| ~            Q1A       
| ~            Q1B       
| ~            Q2A       
| ~            Q2B       
| ~            Q3A       
| ~            Q3B       
| ~            Q4A       
| ~            Q4B       
| ~            Q5A       
| ~            Q5B       
| ~            Q6A       
| ~            Q6B       
| ~            Q7A       
| ~            Q7B       
| ~            Q8A       
| ~            Q8B       
#Ende der Komponenten

#Ende der Liste
