| ALPHASEG1  APLHASEG    
| C1         100n        
| C2         100n        
| C3         100n        
| C4         2200u       
| CREDIT1    CONN_10X2   
| IC1        ULN2803A    
| IC2        ULN2803A    
| IC3        ULN2803A    
| IC5        4071        
| IC6        4071        
| IC7        4071        
| IC8        4071        
| NUMSEG1    Molex9      
| PLAYER1    CONN_12X2   
| PLAYER2    CONN_12X2   
| PLAYER3    CONN_10X2   
| PLAYER4    CONN_10X2   
| POWER1     Molex6       
| Q1         IRF7316     
| Q2         IRF7316     
| Q3         IRF7316     
| Q4         IRF7316     
| Q5         IRF7316     
| Q6         IRF7316     
| Q7         IRF7316     
| Q8         IRF7316     
| R1         20          
| R2         20          
| R3         20          
| R4         20          
| R5         20          
| R6         20          
| R7         20          
| R8         20          
| R9         20          
| R10        20          
| R11        20          
| R12        20          
| R13        20          
| R14        20          
| R15        20          
| R16        20          
| R17        20          
| R18        20          
| R19        20          
| R20        20          
| R21        20          
| R22        20          
| R23        20          
| R24        20          
| R25        20          
| R26        22K         
| RN1        18K         
| RN2        18K         
| RN3        18K         
| STROBE1    Molex9     
| STROBE2    Molex9     


